[color]
;; MORNING PALETTE
flamingo = #f2cdcd
mauve = #ddb6f2
pink = #f5c2e7
maroon = #e8a2af
red = #f28fad
peach = #f8bd96
yellow = #fae3b0
green = #abe9b3
teal = #b5e8e0
blue = #96cdfb
sky = #89dceb

;; NIGHT PALETTE
black0 = #161320
black1 = #1a1826
black2 = #1e1e2e
black3 = #302d41
black4 = #575268
gray0 = #6e6c7e
gray1 = #988ba2
gray2 = #c3bac6
white = #d9e0ee
lavender = #c9cbff
rosewater = #f5e0dc
 
;; STANDARD SEMANTICS
base = ${color.black0}
surface = ${color.black1}
top = ${color.black2}
overlay = ${color.black3}
standout = ${color.black4}
subtle = ${color.gray0}
active = ${color.white}
inactive = ${color.gray2}
projection = ${color.rosewater}

;; TERMINAL COLORS
color0 = ${color.gray0} 
color1 = ${color.red} 
color2 = ${color.green} 
color3 = ${color.yellow} 
color4 = ${color.blue} 
color5 = ${color.pink} 
color6 = ${color.sky} 
color7 = ${color.gray2} 

transparent = #00000000
foreground = ${color.standout}
