;;============================================================================;;

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

;;============================================================================;;

[bar/main]
background = ${colors.base}

font-0 = "SF Mono:size=9;2.75"
font-1 = "SF Mono:style=bold:size=9;2.75"
font-2 = "Material Design Icons:size=12;3"

modules-left = i3 title
modules-center =
modules-right = spotify cpu memory filesystem volume network date time power

dpi = 150
height = 35
line-size = 3
module-margin = 1
padding-right = 1

enable-ipc = true

;;============================================================================;;

[settings]
format-background = ${colors.base}
format-foreground = ${colors.text}

;;============================================================================;;

[font]
text = 1
bold = 2

;;============================================================================;;
