;;============================================================================;;

[global/wm]
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/system

;;============================================================================;;

[bar/main]
background = ${color.top}

font-0 = "SF Mono:size=9;2.75"
font-1 = "SF Mono:size=12;2.75"
font-2 = "Symbols Nerd Font Mono:size=10;2"

modules-left = spacing cpu gpu memory filesystem spotify
modules-center = i3
modules-right = volume network date time

tray-position = none
tray-maxsize = 14
tray-padding = 0
tray-background = ${color.top}
tray-foreground = ${color.lavender}

enable-ipc = true

;;============================================================================;;

[settings]
format-background = ${color.top}
format-foreground = ${color.lavender}

;;============================================================================;;

[font]
text = 1
big_text = 2
symbols = 3

;;============================================================================;;
