;;============================================================================;;

[global/wm]
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/system

;;============================================================================;;

[bar/main]
background = ${color.top}

font-0 = "FiraCode Nerd Font Mono:size=9;2.5"
font-1 = "FiraMono Nerd Font Mono:size=18;3"
font-2 = "Iosevka Nerd Font:size=13;3"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "Material Design Icons:size=13;4"

modules-left = spacing cpu gpu memory filesystem network spotify
modules-center = i3
modules-right = volume date time

tray-position = none
tray-maxsize = 14
tray-padding = 0
tray-background = ${color.top}
tray-foreground = ${color.lavender}

enable-ipc = true

;;============================================================================;;

[settings]
format-background = ${color.top}
format-foreground = ${color.lavender}

;;============================================================================;;

[font]
text = 1
bigtext = 2
nerd = 3
bignerd = 4
material = 5

;;============================================================================;;
