[module/spacing]
type = custom/text
content = " "

;;============================================================================;;

[module/LRD]
type = custom/text
content = ""
content-font = ${font.bignerd}

[module/RRD]
type = custom/text
content = ""
content-font = ${font.bignerd}

[module/LRD1]
inherit = module/LRD
content-foreground = ${color.mauve}

[module/LRD2]
inherit = module/LRD
content-foreground = ${color.teal}

[module/RRD1]
inherit = module/RRD
content-foreground = ${color.green}

[module/RRD2]
inherit = module/RRD
content-foreground = ${color.maroon}

;;============================================================================;;

[module/SH]
type = custom/text
content = ""
content-font = ${font.bignerd}

[module/SH1]
inherit = module/SH
content-background = ${color.mauve}
content-foreground = ${color.blue}

[module/SH2]
inherit = module/SH
content-background = ${color.blue}
content-foreground = ${color.yellow}

[module/SH3]
inherit = module/SH
content-background = ${color.yellow}
content-foreground = ${color.green}

[module/SH5]
inherit = module/SH
content-background = ${color.teal}
content-foreground = ${color.peach}

[module/SH6]
inherit = module/SH
content-background = ${color.peach}
content-foreground = ${color.maroon}
