[module/spacing]
type = custom/text
content = " "

;;============================================================================;;

[module/LRD]
type = custom/text
content = ""
content-font = ${font.bignerd}

[module/RRD]
type = custom/text
content = ""
content-font = ${font.bignerd}

[module/LRD1]
inherit = module/LRD
content-foreground = ${color.mauve}

[module/LRD2]
inherit = module/LRD
content-foreground = ${color.color5}

[module/RRD1]
inherit = module/RRD
content-foreground = ${color.green}

[module/RRD2]
inherit = module/RRD
content-foreground = ${color.teal}

;;============================================================================;;

[module/SH]
type = custom/text
content = ""
content-font = ${font.bignerd}

[module/SH1]
inherit = module/SH
content-background = ${color.mauve}
content-foreground = ${color.blue}

[module/SH2]
inherit = module/SH
content-background = ${color.blue}
content-foreground = ${color.color3}

[module/SH3]
inherit = module/SH
content-background = ${color.color3}
content-foreground = ${color.green}

[module/SH5]
inherit = module/SH
content-background = ${color.color5}
content-foreground = ${color.color6}

[module/SH6]
inherit = module/SH
content-background = ${color.color6}
content-foreground = ${color.teal}
