;;============================================================================;;

[module/cpu]
type = custom/script
exec = "~/scripts/stats.sh cpu_usage"
interval = 1
format-prefix = "󰻠"
format-foreground = ${colors.cpu}
format-underline = ${colors.cpu}

label = "%{A1:kitty htop -s PERCENT_CPU:}%output:2%%%{A}"

;;============================================================================;;

[module/gpu]
type = custom/script
exec = "~/scripts/stats.sh gpu_temp"
interval = 1
format-prefix = "󰢮"

label = " %{A1:kitty watch -n 1 nvidia-smi &:}%output%°C%{A}"

;;============================================================================;;

[module/memory]
type = internal/memory
format = <label>
format-prefix = "󰍛"
format-foreground = ${colors.memory}
format-underline = ${colors.memory}

label = "%{A1:kitty htop -s PERCENT_MEM &:}%gb_used%%{A}"

;;============================================================================;;

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true

format-mounted-prefix = "󰋊"
format-mounted-foreground = ${colors.disk}
format-mounted-underline = ${colors.disk}

label-mounted = "%{A1:baobab &:}%used%%{A}"

;;============================================================================;;

[module/power]
type = custom/text
interval = 1
content = "󰐥"
content-foreground = ${colors.power}
content-underline = ${colors.power}
content-padding = 10px

click-left = ~/scripts/power.sh prompt

;;============================================================================;;

[module/spotify]
type = custom/script
exec = ~/scripts/scroll-spotify.sh
tail = true
format-prefix = "󰓇 "
format-prefix-foreground = ${colors.spotify}
format-underline = ${colors.spotify}

label = %output%

;;============================================================================;;

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;爵
ws-icon-3 = 4;爵
ws-icon-4 = 5;爵
ws-icon-5 = 6;爵
ws-icon-6 = 7;爵
ws-icon-7 = 8;爵
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

;; ------------------ LABEL-STATE SECTION ------------------ ;;

label-focused = %index%
label-focused-foreground = ${colors.sky}
label-focused-font = ${font.text}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.text}
label-unfocused-font = ${font.text}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.maroon}
label-urgent-font = ${font.text}
label-urgent-padding = 1

;; ------------------ LABEL-MODE SECTION ------------------ ;;

label-mode = %mode%
label-mode-font = ${font.text}
label-mode-foreground = ${colors.maroon}
label-mode-padding = 1

;;============================================================================;;

[module/title]
type = custom/script
exec = ~/scripts/window.sh
tail = true
label-font = 2

;;============================================================================;;

[module/volume]
type = internal/pulseaudio
use-ui-max = false

;; ------------------ VOLUME SECTION ------------------ ;;

format-volume = <ramp-volume><label-volume>

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-volume = "%percentage%%"

;; ------------------ MUTED SECTION ------------------ ;;

format-muted = <label-muted>
format-muted-prefix = "󰝟"

label-muted = "Mute"

;;============================================================================;;

[module/network]
type = internal/network
interface = ${system.network_interface}

;; ------------------ CONNECTED MODE ------------------ ;;

format-connected = <label-connected>
format-connected-prefix = "󰖩"

label-connected = "%essid%"

;; ------------------ DISCONNECTED MODE ------------------ ;;

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪"

label-disconnected = "Offline"

;;============================================================================;;

[module/date]
type = internal/date
date = "%A, %B %d %G"

label = %date%
label-font = ${font.bold}

;;============================================================================;;

[module/time]
type = internal/date
time = "%I:%M:%S %p"

label = %time%
label-font = ${font.bold}

;;============================================================================;;
