;;============================================================================;;

[module/cpu]
type = custom/script
exec = "~/scripts/cpu-stats.sh"
interval = 1
format-prefix = " "
format-prefix-font = ${font.nerd}
format-suffix = " "
format-background = ${color.mauve}

label = "%{A1:alacritty -e htop -s PERCENT_CPU:}%output:9:9%%{A}"

;;============================================================================;;

[module/gpu]
type = custom/script
exec = "~/scripts/gpu-stats.sh"
interval = 1
format-prefix = "󰢮"
format-prefix-font = ${font.material}
format-prefix-alignment = left
format-background = ${color.mauve}
format-padding = 1

label = " %{A1:alacritty -e watch -n 1 nvidia-smi &:}%output:9:9%%{A}"

;;============================================================================;;

[module/memory]
type = internal/memory
format = <label>
format-prefix = " "
format-prefix-font = ${font.nerd}
format-background = ${color.mauve}
format-padding = 1

label = "%{A1:alacritty -e htop -s PERCENT_MEM &:}%gb_used:9:9%%{A}"

;;============================================================================;;

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true

format-mounted-background = ${color.blue}
format-mounted-prefix = " "
format-mounted-prefix-font = ${font.nerd}
format-mounted-padding = 1

label-mounted = "%{A1:alacritty -e ncdu &:}%used%%{A}"
label-mounted-padding = 1

;;============================================================================;;

[module/network]
type = internal/network
interface = ${system.network_interface}

;; ------------------ CONNECTED MODE ------------------ ;;

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = ${font.nerd}
format-connected-background = ${color.yellow}
format-connected-padding = 1

label-connected = "%{A1:nm-connection-editor &:}%essid%%{A}"
label-connected-padding = 1

;; ------------------ DISCONNECTED MODE ------------------ ;;

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = ${font.nerd}
format-disconnected-background = ${color.yellow}
format-disconnected-padding = 1

label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

;;============================================================================;;

[module/spotify]
type = custom/script
exec = ~/scripts/scroll-spotify.sh
tail = true
format-prefix = " "
format-prefix-font = ${font.nerd}
format-prefix-padding = 1
format-background = ${color.green}

label-minlen = 25
label-maxlen = 25

;;============================================================================;;

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;爵
ws-icon-3 = 4;爵
ws-icon-4 = 5;爵
ws-icon-5 = 6;爵
ws-icon-6 = 7;爵
ws-icon-7 = 8;ﭮ
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>
format-font = ${font.bigtext}

;; ------------------ LABEL-STATE SECTION ------------------ ;;

label-separator = "  "

label-focused = %icon%
label-focused-foreground = ${color.black2}

label-unfocused = %icon%
label-unfocused-foreground = ${color.gray1}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

;; ------------------ LABEL-MODE SECTION ------------------ ;;

label-mode = %mode%

;;============================================================================;;

[module/volume]
type = internal/pulseaudio
use-ui-max = false

;; ------------------ VOLUME SECTION ------------------ ;;

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.teal}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-font = ${font.nerd}

label-volume = "%percentage%%"
label-volume-padding = 1

;; ------------------ MUTED SECTION ------------------ ;;

format-muted = <label-muted>
format-muted-background = ${color.teal}

format-muted-prefix = " "
format-muted-prefix-font = ${font.nerd}

label-muted = "Mute"
label-muted-padding = 1

;;============================================================================;;

[module/date]
type = internal/date
date = "%A, %m/%d/%y"

format-background = ${color.peach}
format-padding = 1

format-prefix = " "
format-prefix-font = ${font.nerd}

label = %date%
label-padding = 1

;;============================================================================;;

[module/time]
type = internal/date
time = "%I:%M:%S %p"

format-background = ${color.maroon}
format-prefix = "  "
format-prefix-font = ${font.nerd}

label = %time%
label-padding = 1

;;============================================================================;;
