[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}
format-padding = 1

label = %percentage%%
label-foreground = ${color.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.color5}

label-volume = " %percentage%% "
label-volume-foreground = ${color.foreground}
label-volume-background = ${color.color5}

label-muted = " Mute "
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.color5}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.color5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;爵
ws-icon-3 = 4;爵
ws-icon-4 = 5;爵
ws-icon-5 = 6;爵
ws-icon-6 = 7;爵
ws-icon-7 = 8;ﭮ
ws-icon-8 = 9;
ws-icon-9 = 10;
format = <label-state><label-mode>
format-background = ${color.transparent}
format-font = 4

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.active}
label-mode-background = ${color.black}

label-focused = %icon%
label-focused-foreground = ${color.pink}
label-focused-background = ${color.transparent}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.white}
label-unfocused-background = ${color.transparent}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${color.white}
label-visible-background = ${color.transparent}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.white}
label-urgent-background = ${color.transparent}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.foreground}
format-prefix-font = 2
format-foreground = ${color.foreground}
format-background = ${color.mauve}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M:%S %p"

format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.teal}
format-prefix-font = 2

label = %time%
label-foreground = ${color.foreground}
label-background = ${color.teal}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %m/%d/%y"

format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.color6}
format-prefix-font = 2

label = %time%
label-foreground = ${color.foreground}
label-background = ${color.color6}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.foreground}
format-mounted-prefix-background = ${color.color3}
format-mounted-prefix-font = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.foreground}
format-unmounted-prefix-background = ${color.color3}
format-unmounted-prefix-font = 2

label-unmounted = " %mountpoint%: NA "
label-unmounted-background = ${color.color3}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A} "
label-mounted-foreground = ${color.foreground}
label-mounted-background = ${color.color3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.foreground}
format-foreground = ${color.foreground}
format-background = ${color.color2}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.foreground}
format-disconnected-background = ${color.color4}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-connected-foreground = ${color.foreground}
label-connected-background = ${color.color4}

label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"
label-disconnected-foreground = ${color.foreground}
label-disconnected-background = ${color.color4}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.foreground}
ramp-signal-background = ${color.color4}
ramp-signal-font = 2
