[module/sep]
type = custom/text
content = "  " 

content-background = ${color.background}
content-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

# FIRST LEVEL COMMANDS
menu-0-0 = "| Logout |"
menu-0-0-background = ${color.background}
menu-0-0-exec = ~/scripts/logout.sh

menu-0-1 = " Shutdown |"
menu-0-1-background = ${color.background}
menu-0-1-exec = ~/scripts/shutdown.sh

menu-0-2 = " Restart |"
menu-0-2-background = ${color.background}
menu-0-2-exec = ~/scripts/restart.sh

menu-0-3 = " Sleep |"
menu-0-3-background = ${color.background}
menu-0-3-exec = systemctl suspend

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <menu><label-toggle>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.red}
label-open-padding = 1
label-close = 
label-close-background = ${color.red}
label-close-padding = 1
