configuration {
    drun-display-format:            "{name}";
    display-drun:                   "";
    display-ssh:                    "ssh";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
  spacing: 0;
  background-color: transparent;

  font: "SF Pro Text 12";
  text-color: @text;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    width:                          900px;
    location:                       center;
}

mainbox {
    background-color:               @bg;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @ac;
    children:                       [ inputbar, message, listview ];
    spacing:                        0%;
    padding:                        16px;
}

inputbar {
    children:                       [ entry ];
    text-color:                     @bg;
    expand:                         false;
    border:                         0;
    border-radius:                  0px;
    border-color:                   @ac;
    margin:                         0;
    padding:                        16px 16px;
}

entry {
    text-color:                     @fg;
    placeholder-color:              @fg-alt1;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Enter expression...";
    padding:                        0;
    blink:                          true;
}

textbox {
    text-color:                     @fg;
    horizontal-align:               0.5;
    orientation:                    horizontal;
    border-radius:                  0;
    padding:                        16px;
}

listview {
    padding:                        0px;
    columns:                        1;
    lines:                          10;
    spacing:                        0;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        16px;
}

element-icon {
    size:                           0;
    border:                         0;
}

element-text {
    color:                          @fg-alt2;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
}
