configuration {
    drun-display-format:            "{name}";
    display-drun:                   "";
    display-ssh:                    "ssh";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "IBM Plex Mono 11";
  text-color: @text;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
    width:                          900px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @al;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @ac;
    children:                       [ inputbar, message, listview ];
    spacing:                        0%;
    padding:                        16px;
}

inputbar {
    children:                       [ entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
    border:                         0;
    border-radius:                  0px;
    border-color:                   @ac;
    margin:                         0;
    padding:                        16px 20px;
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0;
    blink:                          true;
}

textbox {
    background-color:               @ac;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0;
    padding:                        16px;
    margin:                         5px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          10;
    spacing:                        0;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0;
    padding:                        16px;
}

element-icon {
    size:                           0;
    border:                         0;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
}
