* {
  font: "SF Pro Rounded 12";
}

window {
  children: [message, listview];
  location: north east;
  background-color: #eff1f5;
  x-offset: -10px;
  y-offset: 34px;
  width: 300px;
  height: 352px;
  padding: 20px;
}

message {
  children: [textbox];
  margin: 0 0 10px 0;
  padding: 10px;
  border-radius: 3px;
  background-color: #ccd0da;
}

textbox {
  background-color: inherit;
}

listview {
  background-color: inherit;
  spacing: 10px;
  fixed-height: true;
}

element {
  background-color: inherit;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

element selected {
  background-color: #af85ea;
}

element-text {
  background-color: inherit;
  cursor: inherit;
}

element-text selected {
  background-color: inherit;
}
