# tmux prefix
set -g prefix C-space

set -g mouse on
set -s escape-time 0                            # reduce escape key timeout
set -g default-terminal "xterm-256color"        # set default terminal
set -ga terminal-overrides ",xterm-256color:Tc" # set true color
set -g history-limit 1000000                    # increase scrollback buffer
setw -g mode-keys vi                            # use vi bindings for copy mode

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds

# env variables
setenv -gu I3SOCK # prevent tmux from using old i3 env variable

# open new terminals in same dir
bind c new-window -c "#{pane_current_path}" # open new window current dir
bind C run-shell -b 'zsh -c "alacritty --working-directory #{pane_current_path} -e tmux"' # open new terminal in current dir

# sort session list by name
bind s choose-tree -s -O name

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# pane splitting
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind _ split-window -h -c "#{pane_current_path}" # split horizontally

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrect-processes '"~yarn start->yarn start"'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

set -g @onedark_widgets "#{ipinfo}"
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

run '~/.tmux/plugins/tpm/tpm'
