[global]
history_length = 100

width = 270
height = 100
offset = 8x30                  # w x h distance from top-right corner
padding = 12                    # vertical padding
horizontal_padding = 12
transparency = 30

format = "%a\n<b>%s</b>\n%b"
markup = full
font = SF Pro Text 9
icon_position = right
max_icon_size = 48
frame_color = "#eff1f5"

[urgency_low]
background = "#eff1f5"
foreground = "#4c4f69"

[urgency_normal]
background = "#eff1f5"
foreground = "#4c4f69"

[urgency_critical]
background = "#eff1f5"
foreground = "#4c4f69"
frame_color = "#fe640b"
