font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B FiraCode Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 FiraCode Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 FiraCode Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 FiraCode Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 FiraCode Nerd Font
# Weather
symbol_map U+E300-U+E3EB FiraCode Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C FiraCode Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 FiraCode Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 FiraCode Nerd Font
# Font Logos
symbol_map U+F300-U+F313 FiraCode Nerd Font
# Pomicons
symbol_map U+E000-U+E00D FiraCode Nerd Font

cursor_blink_interval 0

enable_audio_bell no

window_padding_width 10

foreground                      #D9E0EE
background                      #1E1E2E
selection_foreground            #D9E0EE
selection_background            #575268
cursor                          #F5E0DC
cursor_text_color               #1E1E2E
url_color                       #F5E0DC
active_border_color             #C9CBFF
inactive_border_color           #575268
bell_border_color               #FAE3B0
wayland_titlebar_color          system
macos_titlebar_color            system
active_tab_foreground           #F5C2E7
active_tab_background           #575268
inactive_tab_foreground         #D9E0EE
inactive_tab_background         #1E1E2E
tab_bar_background              #161320
mark1_foreground                #1E1E2E
mark1_background                #96CDFB
mark2_foreground                #1E1E2E
mark2_background                #F5C2E7
mark3_foreground                #1E1E2E
mark3_background                #B5E8E0
color0                          #6E6C7E
color8                          #988BA2
color1                          #F28FAD
color9                          #F28FAD
color2                          #ABE9B3
color10                         #ABE9B3
color3                          #FAE3B0
color11                         #FAE3B0
color4                          #96CDFB
color12                         #96CDFB
color5                          #F5C2E7
color13                         #F5C2E7
color6                          #89DCEB
color14                         #89DCEB
color7                          #D9E0EE
color15                         #D9E0EE
