font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
macos_thicken_font 0.50

cursor_blink_interval 0
enable_audio_bell no
window_padding_width 10
macos_quit_when_last_window_closed yes

map cmd+r discard_event
map ctrl+shift+t new_tab_with_cwd

foreground                      #D9E0EE
background                      #1E1E2E
selection_foreground            #D9E0EE
selection_background            #575268
cursor                          #F5E0DC
cursor_text_color               #1E1E2E
url_color                       #F5E0DC
active_border_color             #C9CBFF
inactive_border_color           #575268
bell_border_color               #FAE3B0
wayland_titlebar_color          system
macos_titlebar_color            system
active_tab_foreground           #F5C2E7
active_tab_background           #575268
inactive_tab_foreground         #D9E0EE
inactive_tab_background         #1E1E2E
tab_bar_background              #161320
mark1_foreground                #1E1E2E
mark1_background                #96CDFB
mark2_foreground                #1E1E2E
mark2_background                #F5C2E7
mark3_foreground                #1E1E2E
mark3_background                #B5E8E0
color0                          #6E6C7E
color8                          #988BA2
color1                          #F28FAD
color9                          #F28FAD
color2                          #ABE9B3
color10                         #ABE9B3
color3                          #FAE3B0
color11                         #FAE3B0
color4                          #96CDFB
color12                         #96CDFB
color5                          #F5C2E7
color13                         #F5C2E7
color6                          #89DCEB
color14                         #89DCEB
color7                          #D9E0EE
color15                         #D9E0EE
